<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детская школа искусств</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #a84200;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .logo {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100px;
            height: 100px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
        }
        nav {
            background: #e5e5e5;
            flex: 1 1 20%;
            padding: 15px;
            box-shadow: inset -1px 0 5px rgba(0,0,0,0.1);
        }
        nav a {
            display: block;
            margin: 5px 0;
            color: #a84200;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            flex: 1 1 60%;
            padding: 15px;
        }
        .sidebar {
            flex: 1 1 20%;
            background: #f9f9f9;
            padding: 15px;
            box-shadow: inset 1px 0 5px rgba(0,0,0,0.1);
        }
        footer {
            background: #a84200;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 15px;
        }
        .calendar {
            text-align: center;
            margin: 15px 0;
        }
        .calendar h3 {
            margin-bottom: 10px;
        }
		.image-container {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Детская школа искусств</h1>
        <p>г. Корсаков, Сахалинская область</p>
    </header>
    <div class="container">
     
        <main>
		<div class="image-container">
                	<img src="img/teffy.jpg" style="max-width: 100%; height: auto;">				
           	</div>
		
	<p style="text-align: center;"><strong><span style="font-family: 'times new roman', times; font-size: 24px;">Чтобы оценить работу организации&nbsp;</span></strong><strong><span class="ng-binding" style="font-family: 'times new roman', times; font-size: 24px;">МАУ ДО «ДШИ»,&nbsp;</span></strong><strong><span style="font-family: 'times new roman', times; font-size: 24px;">используйте QR-код</span></strong></p>
	    <div class="image-container">
                <img src="img/qr-810340000.jpg" style="max-width: 100%; height: auto;">				
            </div>			
        </main>
	    
        <aside class="sidebar">
            
            <div class="contacts">
                <h3>Наш адрес</h3>
                <p>г. Корсаков, ул. Советская, 14</p>
                <p>Телефон: +7 (42435) 44390</p>
				<p>E-mail: kgo.maudodshi@sakhalin.gov.ru</p>
            </div>
        </aside>
    </div>
</body>
</html>
